{
  "name": "pmpro-member-directory",
  "version": "0.6.1",
  "description": "WordPress Membership Plugin - Member Directory",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "keywords": [
    "wordpress",
    "membership",
    "pmpro"
  ],
  "author": "Stranger Studios",
  "license": "GPL-2.0",
  "devDependencies": {
    "@wordpress/scripts": "^11.0.0"
  }
}
